spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=MinhaAPI;encrypt=false
spring.datasource.username=meuUsuario
spring.datasource.password=minhaSenha
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update